# Playground.VerticalSlice

./: Playground.VerticalSlice.sln  README.md
docs/: maybe.md  result.md
src/Playground.VerticalSlice.Api/: Dockerfile  Playground.VerticalSlice.Api.csproj  Program.cs  appsettings.json
src/Playground.VerticalSlice.Api/Endpoints/: FixedIncomeEndpoints.cs
src/Playground.VerticalSlice.Api/Endpoints/Extensions/: MapEndpoints.cs  ResultExtensions.cs
src/Playground.VerticalSlice.Api/Extensions/: InternalServicesExtensions.cs
src/Playground.VerticalSlice.Api/Properties/: launchSettings.json
src/Playground.VerticalSlice.Application/: Class1.cs  Playground.VerticalSlice.Application.csproj
src/Playground.VerticalSlice.Application/Features/FixedIncome/CreateSecurity/: CreateSecuritEntity.cs  CreateSecurityModel.cs  CreateSecurityRepository.cs  CreateSecurityService.cs  CreateSecurityValidator.cs
src/Playground.VerticalSlice.Application/Features/FixedIncome/SearchSecurity/: SearchSecurityModels.cs  SearchSecurityRepository.cs  SearchSecurityService.cs
src/Playground.VerticalSlice.Application/Shared/Enums/: Enums.cs
src/Playground.VerticalSlice.Application/Shared/Helpers/: DateOnlyJsonConverter.cs  DateOnlyTypeHandler .cs
src/Playground.VerticalSlice.Application/Shared/Monads/: Error.cs  Maybe.cs  Result.cs
tests/Playground.VeticalSlice.UnitTests/: Playground.VeticalSlice.UnitTests.csproj  UnitTest1.cs
tests/Playground.VeticalSlice.UnitTests/Application/Shared/Monads/: ErrorTests.cs  MaybeTests.cs  ResultTests.cs
(+5 files in other folders)
